spring.application.name=calpick
spring.config.import=optional:file:.env[.properties]

# AWS RDB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.connections.pooling=warn

# JWT
jwt.accessToken_expire_time=60000
jwt.refreshToken_expire_time=604800000
jwt.secret=${JWT_SECRET_KEY}

# Swagger
springdoc.show-login-endpoint=true

#MAIL
mail.host=smtp.gmail.com
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000