spring.application.name=calpick

# local MySQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/calpick
spring.datasource.username= root
spring.datasource.password= pw123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.connections.pooling=warn

# JWT
jwt.accessToken_expire_time=60000
jwt.refreshToken_expire_time=604800000
jwt.secret=${JWT_SECRET_KEY}

# Swagger
springdoc.show-login-endpoint=true