spring.application.name=calpick
spring.config.import=optional:classpath:env.properties

# AWS RDB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
logging.level.root=WARN
logging.level.org.apache.catalina=ERROR
logging.level.org.hibernate.orm.connections.pooling=warn

# JWT
jwt.accessToken_expire_time=86400000
jwt.refreshToken_expire_time=604800000
jwt.secret=${JWT_SECRET_KEY}

# Swagger
springdoc.show-login-endpoint=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_MAIL_USERNAME}
spring.mail.password=${GOOGLE_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000